SERVER_PORT=9000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=flpapi
DB_USER=flpuser
DB_PASS=resuplf

BCRYPT_SALT_ROUND=10

JWT_SECRET=gf4r8v551s3ghb3d2wf4c6s1d843zqe1rg64hby8uj$4kyuo8l74kg1ihj6ngf4h53bv1qcerd367x4s6qdv4bt35vds4yt6ecsfgvzexr
JWT_DURING=1h